<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag Page</title>

    
    <link rel="stylesheet" href="flag_styles.css">
</head>
<body>
    <div class="flag">
       
        <div class="white"></div>
        <div class="red"></div>
        <div class="red cross"></div>
        <div class="red vertical"></div>
        <div class="red horizontal"></div>
    </div>

   
</body>
</html>
